Thu Jun 15 12:15:57 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P40           Off  | 00000000:2F:00.0 Off |                  Off |
| N/A   32C    P0    50W / 250W |   5796MiB / 24451MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2797      G   ...inux-amd64/PreGui_ogl.exe       74MiB |
|    0   N/A  N/A     14295      G   /usr/bin/X                        468MiB |
|    0   N/A  N/A     14353      G   /usr/bin/gnome-shell               34MiB |
|    0   N/A  N/A     20693      G   .../linux-amd64/Launcher.exe        3MiB |
|    0   N/A  N/A     21767      G   ...inux-amd64/PreGui_ogl.exe      180MiB |
|    0   N/A  N/A     27145      G   ...x-amd64/SolverManager.exe        3MiB |
|    0   N/A  N/A     28046      G   ...inux-amd64/PreGui_ogl.exe     1737MiB |
|    0   N/A  N/A     30358      G   .../linux-amd64/Launcher.exe        3MiB |
|    0   N/A  N/A     45205      G   ...tex/lnamd64/cortex.19.4.0       10MiB |
|    0   N/A  N/A     45249      G   ...nux-amd64/PostGui_ogl.exe       14MiB |
|    0   N/A  N/A     48434      G   ...nux-amd64/PostGui_ogl.exe       14MiB |
|    0   N/A  N/A     48476      G   ...nux-amd64/PostGui_ogl.exe       14MiB |
|    0   N/A  N/A     49795      G   ...nux-amd64/PostGui_ogl.exe       43MiB |
|    0   N/A  N/A     57019      G   ...ntificView/ScientificView       26MiB |
|    0   N/A  N/A     62621      G   .../linux-amd64/Launcher.exe        3MiB |
|    0   N/A  N/A     66716      G   ...nux-amd64/PostGui_ogl.exe       33MiB |
|    0   N/A  N/A     94444      G   .../linux-amd64/Launcher.exe        3MiB |
|    0   N/A  N/A     98200      G   ...nux-amd64/PostGui_ogl.exe       17MiB |
|    0   N/A  N/A    101413      G   ...inux-amd64/PreGui_ogl.exe       47MiB |
|    0   N/A  N/A    102539      G   ...ols/mono/Linux64/bin/mono        3MiB |
|    0   N/A  N/A    102780      G   ...inux-amd64/PreGui_ogl.exe       29MiB |
|    0   N/A  N/A    102967      G   ...x-amd64/SolverManager.exe        3MiB |
|    0   N/A  N/A    128189      G   ...inux-amd64/PreGui_ogl.exe       93MiB |
|    0   N/A  N/A    137565      G   .../linux-amd64/Launcher.exe        3MiB |
|    0   N/A  N/A    142930      G   ...nux-amd64/PostGui_ogl.exe       12MiB |
|    0   N/A  N/A    154588      G   ...nux-amd64/PostGui_ogl.exe     1959MiB |
|    0   N/A  N/A    157732      G   ...inux-amd64/PreGui_ogl.exe        3MiB |
|    0   N/A  N/A    162432      G   ...inux-amd64/PreGui_ogl.exe      390MiB |
|    0   N/A  N/A    162849      G   ...nux-amd64/PostGui_ogl.exe       84MiB |
|    0   N/A  N/A    168577      G   ...inux-amd64/PreGui_ogl.exe      180MiB |
|    0   N/A  N/A    179960      G   ...nux-amd64/PostGui_ogl.exe       97MiB |
|    0   N/A  N/A    186385      G   .../linux-amd64/Launcher.exe        3MiB |
|    0   N/A  N/A    192799      G   ...nux-amd64/PostGui_ogl.exe       41MiB |
|    0   N/A  N/A    197162      G   ...inux-amd64/PreGui_ogl.exe       80MiB |
|    0   N/A  N/A    218191      G   ...nux-amd64/PostGui_ogl.exe       13MiB |
|    0   N/A  N/A    232955      G   ...x-amd64/SolverManager.exe        3MiB |
|    0   N/A  N/A    236502      G   ...emcfd/linux64_amd/bin/med        3MiB |
|    0   N/A  N/A    241611      G   ...LOGOS-PP-CFD/Bin/logos-pp        3MiB |
|    0   N/A  N/A    243240      G   ...ntificView/ScientificView       16MiB |
|    0   N/A  N/A    247283      G   ...inux-amd64/PreGui_ogl.exe        3MiB |
+-----------------------------------------------------------------------------+
