15/06/2023 12:16:56
Job Status - Running:
Job Id          Owner/Directory       Submitted   Run     Wait    Calc Plan Fact Master and Nodes
--------------- --------------------- ----------- ----- ------ ------- ---- ---- ----------------------------
p0167.6715.0  C ko204/piskunov        13/04-08:55 08:56   0:01 1515:20 20     20 p0003 4-7,9-11,17,19-21,150,175,195-199,203 133/ТВД/CFX/Валидация расчётной модели
p0182.37136.0   ko-504/bogdanov       06/06-16:14 17:38   1:24  210:38 2       2 P0279 268                     1050400002 (ПД-8)
p0182.37142.0   ko-504/bogdanov       06/06-17:01 17:42   0:41  210:34 2       2 P0328 284                     1050400002 (ПД-8)
p0182.37458.0 A ko299/sartakova       15/06-08:34 08:35   0:01    3:41 2       2 P0162 163                     privod pd-14 stend
p0182.37459.0   ko-504/bogdanov       15/06-08:38 08:39   0:01    3:37 2       2 P0257 256                     1050400002 (ПД-8)
p0182.37210.0 C ko203/shilov          08/06-13:48 08:29  18:41  147:47 11     11 p0311 274,275,285-288,307-310 ГТУ-16П, расчёт КС в составе газогенератора Ne режим, 2 коллекторное ФУ, 100 % метан
p0182.37220.0 C ko201/yakimova        08/06-14:23 16:42   2:19  163:34 7-10    7 p0176 177,193,194,200,201,208 KND K-1-90m расчет с НРУ
p0182.37309.0 C ko804/PopovEA         09/06-15:10 17:53   2:43  138:23 22     22 p0104 88-90,92-95,103-106,108-112,114-116,119-121 ПД-8//CFX/КПА
p0182.37353.0 C ko201/uraev           13/06-08:25 08:26   0:01   51:50 5       5 p0015 22,24,43,44             PD35, old grebenka
p0182.37383.0   ko-293/degtyarev      13/06-13:26 23:59  10:33   36:17 1       1 p0078                         ПД-35, ACTRAN_TM_2.5D, набор, актуальная геометрия вентиляторной ступени, run_7
p0182.37405.0 C ko201/uraev           14/06-08:19 08:19   0:00   27:57 5       5 p0001 23,25-27                PD35, old grebenka
p0182.37410.0 C ko201/uraev           14/06-08:36 08:37   0:01   27:39 3       3 p0266 263,265                 PD35, old grebenka
p0182.37441.0 C ko204/ovseychuk       14/06-11:39 11:40   0:01   24:36 10-12  12 p0028 47-49,143,154-156,158,160,192,202 133/04/CFX/TS-2 mod unst x2
p0182.37445.0 C ko201/yakimova        14/06-14:11 14:29   0:18   21:47 7-10    7 p0083 85-87,96,98,99          KND K-1-90m расчет с НРУ
p0182.37446.0 C ko201/plotnikov       14/06-14:21 14:37   0:16   21:39 3-4     3 p0080 81,82                   240/1/CFX/Napor FAN 4800OB NULL 213kPa
p0182.37451.0 C ko204/sendyurev       14/06-15:36 15:37   0:01   20:39 4       4 p0335 293,294,296             105/04/CFX/HPT_PD-8_s_no_kozirek
p0182.37452.0 C ko203/mitrofanova     14/06-15:39 15:53   0:14   20:23 20     20 p0336 297-305,316-324,330     133/03/CFX/45deg_off26_v1
p0182.37454.0 C ko204/sendyurev       14/06-15:48 16:03   0:15   20:13 4       4 p0325 289,291,292             105/04/CFX/HPT_PD-8_s_kozirek
p0182.37455.0 C ko204/sendyurev       14/06-16:40 09:55  17:15    2:21 3       3 p0313 306,312                 100/04/CFX/HPT_RL1_v8_AZ_soldered
p0182.37456.0 C ko204/sendyurev       15/06-08:25 09:57   1:32    2:19 3       3 p0326 314,315                 100/04/CFX/HPT_RL1_v8
p0182.37460.0 C ko203/mitrofanova     15/06-09:46 09:47   0:01    2:29 8       8 p0166 164,168,174,183-186     133/03/CFX/15deg_RANS
p0182.37462.0 C ko205/Tonkov          15/06-10:21 10:22   0:01    1:54 4-6     6 p0188 189,204,205,207,209     2d_model_Heatflux_wall_PD_35
p0182.37464.0 C ko205/Tonkov          15/06-10:22 10:24   0:02    1:52 4-6     4 p0079 84,117,118              2d_model_Temp_wall_PD_35
p0182.37465.0 F ko205/Tonkov          15/06-10:38 10:49   0:11    1:27 4       4 p0002 8,12,13                 BIG_BOX_DROP_comp_PD_35
p0182.37466.0 C ko201/amosova         15/06-10:46 10:47   0:01    1:29 8       8 p0272 259-262,267,270,271     30/01/CFX/kvd d30 heko model test
p0182.37467.0   ko293/stepina         15/06-11:38 11:46   0:08    0:30 1       1 p0124                         ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_0
p0182.37468.0   ko293/stepina         15/06-11:38 11:41   0:03    0:35 1       1 p0101                         ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_1
p0182.37469.0   ko293/stepina         15/06-11:38 11:42   0:04    0:34 1       1 p0102                         ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_2
p0182.37470.0   ko293/stepina         15/06-11:38 11:43   0:05    0:33 1       1 p0107                         ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_3
p0182.37471.0   ko293/stepina         15/06-11:38 11:45   0:07    0:31 1       1 p0122                         ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_4
                                      Running 30 job(s) 
Job Status - Idle:
Job Id          Owner/Directory       Submitted   Class      Wait Plan  Island(s)
--------------- --------------------- ----------- -------- ------ ----- -----------------------------
p0182.37472.0   ko293/stepina         15/06-11:38 solver     0:38 1          2412                      ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_5
p0182.37473.0   ko293/stepina         15/06-11:38 solver     0:38 1          2412                      ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_6
p0182.37474.0   ko293/stepina         15/06-11:38 solver     0:38 1          2412                      ПД-14, ACTRAN_TM_2.5D, посадка, Самолетный ВЗ, Расчет 2, run_7
                                         Idle  3 job(s) idle 36 nodes:   25    0    5    6 
                                        Total 33 job(s) use 173 nodes:   69   42   23   39 
