Name                      Schedd InQ  Act Startd Run LdAvg Idle Arch      OpSys    
p0073.avidcluster         Down      0   0 Down     0 0.37  9999 AMD64     Linux2   
p0165.avidcluster         Avail     0   0 Idle     0 0.27  9999 AMD64     Linux2   
p0167.avidcluster         Avail     1   1 Idle     0 0.15  9999 AMD64     Linux2   
p0182.avidcluster         Avail    32  29 Idle     0 0.25   535 AMD64     Linux2   
p0253.avidcluster         Avail     0   0 Idle     0 1.05  9999 AMD64     Linux2   
prime0.avidcluster        Avail     0   0 Idle     0 1.87  9999 AMD64     Linux2   
p0001.avidcluster         Avail     0   0 Busy     1 16.30 9999 AMD64     Linux3   
p0002.avidcluster         Avail     0   0 Busy     1 16.28 9999 AMD64     Linux3   
p0003.avidcluster         Avail     0   0 Busy     1 16.22 9999 AMD64     Linux3   
p0004.avidcluster         Avail     0   0 Busy     1 16.35 9999 AMD64     Linux3   
p0005.avidcluster         Avail     0   0 Busy     1 16.43 9999 AMD64     Linux3   
p0006.avidcluster         Avail     0   0 Busy     1 16.29 9999 AMD64     Linux3   
p0007.avidcluster         Avail     0   0 Busy     1 16.26 9999 AMD64     Linux3   
p0008.avidcluster         Avail     0   0 Busy     1 16.38 9999 AMD64     Linux3   
p0009.avidcluster         Avail     0   0 Busy     1 16.11 9999 AMD64     Linux3   
p0010.avidcluster         Avail     0   0 Busy     1 16.08 9999 AMD64     Linux3   
p0011.avidcluster         Avail     0   0 Busy     1 17.24 9999 AMD64     Linux3   
p0012.avidcluster         Avail     0   0 Busy     1 16.23 9999 AMD64     Linux3   
p0013.avidcluster         Avail     0   0 Busy     1 16.47 9999 AMD64     Linux3   
p0014.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0015.avidcluster         Avail     0   0 Busy     1 16.12 9999 AMD64     Linux3   
p0016.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0017.avidcluster         Avail     0   0 Busy     1 16.22 9999 AMD64     Linux3   
p0018.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0019.avidcluster         Avail     0   0 Busy     1 16.23 9999 AMD64     Linux3   
p0020.avidcluster         Avail     0   0 Busy     1 16.36 9999 AMD64     Linux3   
p0021.avidcluster         Avail     0   0 Busy     1 16.22 9999 AMD64     Linux3   
p0022.avidcluster         Avail     0   0 Busy     1 16.08 9999 AMD64     Linux3   
p0023.avidcluster         Avail     0   0 Busy     1 16.34 9999 AMD64     Linux3   
p0024.avidcluster         Avail     0   0 Busy     1 16.23 9999 AMD64     Linux3   
p0025.avidcluster         Avail     0   0 Busy     1 16.12 9999 AMD64     Linux3   
p0026.avidcluster         Avail     0   0 Busy     1 16.01 9999 AMD64     Linux3   
p0027.avidcluster         Avail     0   0 Busy     1 16.10 9999 AMD64     Linux3   
p0028.avidcluster         Avail     0   0 Busy     1 16.15 9999 AMD64     Linux3   
p0043.avidcluster         Avail     0   0 Busy     1 16.15 9999 AMD64     Linux3   
p0044.avidcluster         Avail     0   0 Busy     1 16.05 9999 AMD64     Linux3   
p0045                     Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0045.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0046.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0047.avidcluster         Avail     0   0 Busy     1 16.17 9999 AMD64     Linux3   
p0048                     Avail     0   0 Busy     1 16.03 9999 AMD64     Linux3   
p0048.avidcluster         Avail     0   0 Busy     1 16.03 9999 AMD64     Linux3   
p0049.avidcluster         Avail     0   0 Busy     1 16.07 9999 AMD64     Linux3   
p0050.avidcluster         Avail     0   0 Idle     0 16.11 9999 AMD64     Linux3   
p0051.avidcluster         Avail     0   0 Idle     0 16.36 9999 AMD64     Linux3   
p0052.avidcluster         Avail     0   0 Idle     0 16.03 9999 AMD64     Linux3   
p0053.avidcluster         Avail     0   0 Idle     0 16.10 9999 AMD64     Linux3   
p0054.avidcluster         Avail     0   0 Idle     0 16.11 9999 AMD64     Linux3   
p0055.avidcluster         Avail     0   0 Idle     0 16.08 9999 AMD64     Linux3   
p0056.avidcluster         Avail     0   0 Idle     0 16.24 9999 AMD64     Linux3   
p0057.avidcluster         Avail     0   0 Idle     0 16.24 9999 AMD64     Linux3   
p0058.avidcluster         Avail     0   0 Idle     0 16.11 9999 AMD64     Linux3   
p0059.avidcluster         Avail     0   0 Idle     0 16.47 9999 AMD64     Linux3   
p0060.avidcluster         Avail     0   0 Idle     0 16.06 9999 AMD64     Linux3   
p0061.avidcluster         Avail     0   0 Idle     0 16.35 9999 AMD64     Linux3   
p0062.avidcluster         Avail     0   0 Idle     0 16.32 9999 AMD64     Linux3   
p0063.avidcluster         Avail     0   0 Idle     0 16.08 9999 AMD64     Linux3   
p0064.avidcluster         Avail     0   0 Idle     0 16.06 9999 AMD64     Linux3   
p0065.avidcluster         Avail     0   0 Idle     0 16.55 9999 AMD64     Linux3   
p0066.avidcluster         Avail     0   0 Idle     0 16.41 9999 AMD64     Linux3   
p0067.avidcluster         Avail     0   0 Idle     0 16.46 9999 AMD64     Linux3   
p0068.avidcluster         Avail     0   0 Idle     0 16.03 9999 AMD64     Linux3   
p0069.avidcluster         Avail     0   0 Idle     0 16.41 9999 AMD64     Linux3   
p0070.avidcluster         Avail     0   0 Idle     0 16.10 9999 AMD64     Linux3   
p0078.avidcluster         Avail     0   0 Busy     1 1.02  9999 AMD64     Linux3   
p0079.avidcluster         Avail     0   0 Busy     1 12.26 9999 AMD64     Linux3   
p0080.avidcluster         Avail     0   0 Busy     1 12.22 9999 AMD64     Linux3   
p0081.avidcluster         Avail     0   0 Busy     1 12.12 9999 AMD64     Linux3   
p0082.avidcluster         Avail     0   0 Busy     1 12.23 9999 AMD64     Linux3   
p0083.avidcluster         Avail     0   0 Busy     1 12.01 9999 AMD64     Linux3   
p0084.avidcluster         Avail     0   0 Busy     1 12.18 9999 AMD64     Linux3   
p0085.avidcluster         Avail     0   0 Busy     1 12.13 9999 AMD64     Linux3   
p0086.avidcluster         Avail     0   0 Busy     1 12.21 9999 AMD64     Linux3   
p0087.avidcluster         Avail     0   0 Busy     1 12.38 9999 AMD64     Linux3   
p0088.avidcluster         Avail     0   0 Busy     1 12.31 9999 AMD64     Linux3   
p0089.avidcluster         Avail     0   0 Busy     1 12.20 9999 AMD64     Linux3   
p0090.avidcluster         Avail     0   0 Busy     1 12.20 9999 AMD64     Linux3   
p0091.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0092.avidcluster         Avail     0   0 Busy     1 12.10 9999 AMD64     Linux3   
p0093.avidcluster         Avail     0   0 Busy     1 12.33 9999 AMD64     Linux3   
p0094.avidcluster         Avail     0   0 Busy     1 12.05 9999 AMD64     Linux3   
p0095.avidcluster         Avail     0   0 Busy     1 12.28 9999 AMD64     Linux3   
p0096.avidcluster         Avail     0   0 Busy     1 12.46 9999 AMD64     Linux3   
p0098.avidcluster         Avail     0   0 Busy     1 12.07 9999 AMD64     Linux3   
p0099.avidcluster         Avail     0   0 Busy     1 12.10 9999 AMD64     Linux3   
p0100.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0101.avidcluster         Avail     0   0 Busy     1 1.19  9999 AMD64     Linux3   
p0102.avidcluster         Avail     0   0 Busy     1 1.00  9999 AMD64     Linux3   
p0103.avidcluster         Avail     0   0 Busy     1 12.24 9999 AMD64     Linux3   
p0104.avidcluster         Avail     0   0 Busy     1 12.08 9999 AMD64     Linux3   
p0105.avidcluster         Avail     0   0 Busy     1 12.29 9999 AMD64     Linux3   
p0106.avidcluster         Avail     0   0 Busy     1 12.29 9999 AMD64     Linux3   
p0107.avidcluster         Avail     0   0 Busy     1 1.01  9999 AMD64     Linux3   
p0108.avidcluster         Avail     0   0 Busy     1 12.31 9999 AMD64     Linux3   
p0109.avidcluster         Avail     0   0 Busy     1 12.21 9999 AMD64     Linux3   
p0110.avidcluster         Avail     0   0 Busy     1 12.13 9999 AMD64     Linux3   
p0111.avidcluster         Avail     0   0 Busy     1 12.07 9999 AMD64     Linux3   
p0112.avidcluster         Avail     0   0 Busy     1 12.11 9999 AMD64     Linux3   
p0114.avidcluster         Avail     0   0 Busy     1 12.24 9999 AMD64     Linux3   
p0115.avidcluster         Avail     0   0 Busy     1 12.16 9999 AMD64     Linux3   
p0116.avidcluster         Avail     0   0 Busy     1 12.15 9999 AMD64     Linux3   
p0117.avidcluster         Avail     0   0 Busy     1 12.12 9999 AMD64     Linux3   
p0118                     Avail     0   0 Busy     1 12.15 9999 AMD64     Linux3   
p0118.avidcluster         Avail     0   0 Busy     1 12.15 9999 AMD64     Linux3   
p0119.avidcluster         Avail     0   0 Busy     1 12.08 9999 AMD64     Linux3   
p0120                     Avail     0   0 Busy     1 12.32 9999 AMD64     Linux3   
p0120.avidcluster         Avail     0   0 Busy     1 12.32 9999 AMD64     Linux3   
p0121.avidcluster         Avail     0   0 Busy     1 12.04 9999 AMD64     Linux3   
p0122.avidcluster         Avail     0   0 Busy     1 1.01  9999 AMD64     Linux3   
p0123.avidcluster         Avail     0   0 Idle     0 0.04  9999 AMD64     Linux3   
p0124.avidcluster         Avail     0   0 Busy     1 0.98  9999 AMD64     Linux3   
p0141.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0143.avidcluster         Avail     0   0 Busy     1 16.11 9999 AMD64     Linux3   
p0144.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0145.avidcluster         Avail     0   0 Idle     0 0.08  9999 AMD64     Linux3   
p0146.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0147.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0148.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0149.avidcluster         Down      0   0 Down     1 16.05 9999 AMD64     Linux3   
p0150.avidcluster         Avail     0   0 Busy     1 16.25 9999 AMD64     Linux3   
p0151.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0152.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0153.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0154.avidcluster         Avail     0   0 Busy     1 16.19 9999 AMD64     Linux3   
p0155.avidcluster         Avail     0   0 Busy     1 16.29 9999 AMD64     Linux3   
p0156.avidcluster         Avail     0   0 Busy     1 16.17 9999 AMD64     Linux3   
p0157.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0158.avidcluster         Avail     0   0 Busy     1 16.07 9999 AMD64     Linux3   
p0159.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0160.avidcluster         Avail     0   0 Busy     1 16.19 9999 AMD64     Linux3   
p0161.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0162.avidcluster         Avail     0   0 Busy     1 7.82  9999 AMD64     Linux3   
p0163.avidcluster         Avail     0   0 Busy     1 7.93  9999 AMD64     Linux3   
p0164.avidcluster         Avail     0   0 Busy     1 16.23 9999 AMD64     Linux3   
p0166.avidcluster         Avail     0   0 Busy     1 16.02 9999 AMD64     Linux3   
p0168.avidcluster         Avail     0   0 Busy     1 16.06 9999 AMD64     Linux3   
p0169.avidcluster         Avail     0   0 Idle     0 0.01  9999 AMD64     Linux3   
p0174.avidcluster         Avail     0   0 Busy     1 16.47 9999 AMD64     Linux3   
p0175.avidcluster         Avail     0   0 Busy     1 16.26 9999 AMD64     Linux3   
p0176.avidcluster         Avail     0   0 Busy     1 16.08 9999 AMD64     Linux3   
p0177.avidcluster         Avail     0   0 Busy     1 16.20 9999 AMD64     Linux3   
p0183.avidcluster         Avail     0   0 Busy     1 16.42 9999 AMD64     Linux3   
p0184.avidcluster         Avail     0   0 Busy     1 16.25 9999 AMD64     Linux3   
p0185.avidcluster         Avail     0   0 Busy     1 16.30 9999 AMD64     Linux3   
p0186.avidcluster         Avail     0   0 Busy     1 16.11 9999 AMD64     Linux3   
p0187.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0188.avidcluster         Avail     0   0 Busy     1 16.15 9999 AMD64     Linux3   
p0189.avidcluster         Avail     0   0 Busy     1 16.27 9999 AMD64     Linux3   
p0190.avidcluster         Avail     0   0 Idle     0 0.01  9999 AMD64     Linux3   
p0191.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0192.avidcluster         Avail     0   0 Busy     1 16.25 9999 AMD64     Linux3   
p0193.avidcluster         Avail     0   0 Busy     1 16.26 9999 AMD64     Linux3   
p0194.avidcluster         Avail     0   0 Busy     1 16.26 9999 AMD64     Linux3   
p0195.avidcluster         Avail     0   0 Busy     1 16.22 9999 AMD64     Linux3   
p0196.avidcluster         Avail     0   0 Busy     1 16.43 9999 AMD64     Linux3   
p0197.avidcluster         Avail     0   0 Busy     1 16.23 9999 AMD64     Linux3   
p0198.avidcluster         Avail     0   0 Busy     1 16.41 9999 AMD64     Linux3   
p0199.avidcluster         Avail     0   0 Busy     1 16.12 9999 AMD64     Linux3   
p0200.avidcluster         Avail     0   0 Busy     1 16.01 9999 AMD64     Linux3   
p0201.avidcluster         Avail     0   0 Busy     1 16.06 9999 AMD64     Linux3   
p0202.avidcluster         Avail     0   0 Busy     1 16.37 9999 AMD64     Linux3   
p0203.avidcluster         Avail     0   0 Busy     1 16.58 9999 AMD64     Linux3   
p0204.avidcluster         Avail     0   0 Busy     1 16.05 9999 AMD64     Linux3   
p0205.avidcluster         Avail     0   0 Busy     1 16.22 9999 AMD64     Linux3   
p0206.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0207.avidcluster         Avail     0   0 Busy     1 16.28 9999 AMD64     Linux3   
p0208.avidcluster         Avail     0   0 Busy     1 16.20 9999 AMD64     Linux3   
p0209.avidcluster         Avail     0   0 Busy     1 16.30 9999 AMD64     Linux3   
p0210.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0211.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0212.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0213.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0214.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0215.avidcluster         Avail     0   0 Idle     0 16.77 9999 AMD64     Linux3   
p0216.avidcluster         Avail     0   0 Idle     0 17.54 9999 AMD64     Linux3   
p0217.avidcluster         Avail     0   0 Idle     0 18.15 9999 AMD64     Linux3   
p0218.avidcluster         Avail     0   0 Idle     0 17.21 9999 AMD64     Linux3   
p0219.avidcluster         Avail     0   0 Idle     0 17.98 9999 AMD64     Linux3   
p0220.avidcluster         Avail     0   0 Idle     0 17.26 9999 AMD64     Linux3   
p0221.avidcluster         Avail     0   0 Idle     0 19.38 9999 AMD64     Linux3   
p0222                     Avail     0   0 Idle     0 18.90 9999 AMD64     Linux3   
p0222.avidcluster         Avail     0   0 Idle     0 18.90 9999 AMD64     Linux3   
p0223.avidcluster         Avail     0   0 Idle     0 18.18 9999 AMD64     Linux3   
p0224.avidcluster         Avail     0   0 Idle     0 18.82 9999 AMD64     Linux3   
p0225.avidcluster         Avail     0   0 Idle     0 18.79 9999 AMD64     Linux3   
p0226.avidcluster         Avail     0   0 Idle     0 18.08 9999 AMD64     Linux3   
p0227.avidcluster         Avail     0   0 Idle     0 18.91 9999 AMD64     Linux3   
p0228.avidcluster         Avail     0   0 Idle     0 17.90 9999 AMD64     Linux3   
p0229.avidcluster         Avail     0   0 Idle     0 19.20 9999 AMD64     Linux3   
p0230.avidcluster         Avail     0   0 Idle     0 18.19 9999 AMD64     Linux3   
p0231.avidcluster         Avail     0   0 Idle     0 19.32 9999 AMD64     Linux3   
p0232.avidcluster         Avail     0   0 Idle     0 17.11 9999 AMD64     Linux3   
p0233.avidcluster         Avail     0   0 Idle     0 17.38 9999 AMD64     Linux3   
p0234.avidcluster         Avail     0   0 Idle     0 17.26 9999 AMD64     Linux3   
p0235.avidcluster         Avail     0   0 Idle     0 17.49 9999 AMD64     Linux3   
p0236.avidcluster         Avail     0   0 Idle     0 17.47 9999 AMD64     Linux3   
p0237.avidcluster         Avail     0   0 Idle     0 17.11 9999 AMD64     Linux3   
p0238.avidcluster         Avail     0   0 Idle     0 18.57 9999 AMD64     Linux3   
p0256.avidcluster         Avail     0   0 Busy     1 16.00 9999 AMD64     Linux3   
p0257.avidcluster         Avail     0   0 Busy     1 16.01 9999 AMD64     Linux3   
p0258.avidcluster         Avail     0   0 Idle     0 0.03  9999 AMD64     Linux3   
p0259.avidcluster         Avail     0   0 Busy     1 19.04 9999 AMD64     Linux3   
p0260.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0261.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0262.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0263.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0264.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0265.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0266.avidcluster         Avail     0   0 Busy     1 19.01 9999 AMD64     Linux3   
p0267.avidcluster         Avail     0   0 Busy     1 19.06 9999 AMD64     Linux3   
p0268.avidcluster         Avail     0   0 Busy     1 16.00 9999 AMD64     Linux3   
p0269.avidcluster         Avail     0   0 Idle     0 0.05  9999 AMD64     Linux3   
p0270.avidcluster         Avail     0   0 Busy     1 19.22 9999 AMD64     Linux3   
p0271.avidcluster         Avail     0   0 Busy     1 19.07 9999 AMD64     Linux3   
p0272.avidcluster         Avail     0   0 Busy     1 19.09 9999 AMD64     Linux3   
p0273.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0274.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0275.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0276.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0277.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0278.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0279.avidcluster         Avail     0   0 Busy     1 16.08 9999 AMD64     Linux3   
p0280.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0281.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0282.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0283.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0284.avidcluster         Avail     0   0 Busy     1 16.34 9999 AMD64     Linux3   
p0285.avidcluster         Avail     0   0 Busy     1 19.01 9999 AMD64     Linux3   
p0286.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0287.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0288.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0289.avidcluster         Avail     0   0 Busy     1 19.11 9999 AMD64     Linux3   
p0291.avidcluster         Avail     0   0 Busy     1 19.01 9999 AMD64     Linux3   
p0292.avidcluster         Avail     0   0 Busy     1 19.02 9999 AMD64     Linux3   
p0293.avidcluster         Avail     0   0 Busy     1 19.04 9999 AMD64     Linux3   
p0294.avidcluster         Avail     0   0 Busy     1 19.03 9999 AMD64     Linux3   
p0295.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0296.avidcluster         Avail     0   0 Busy     1 19.03 9999 AMD64     Linux3   
p0297.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0298.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0299.avidcluster         Avail     0   0 Busy     1 19.02 9999 AMD64     Linux3   
p0300.avidcluster         Avail     0   0 Busy     1 19.01 9999 AMD64     Linux3   
p0301.avidcluster         Avail     0   0 Busy     1 19.07 9999 AMD64     Linux3   
p0302.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0303.avidcluster         Avail     0   0 Busy     1 19.37 9999 AMD64     Linux3   
p0304.avidcluster         Avail     0   0 Busy     1 19.20 9999 AMD64     Linux3   
p0305.avidcluster         Avail     0   0 Busy     1 19.18 9999 AMD64     Linux3   
p0306.avidcluster         Avail     0   0 Busy     1 19.03 9999 AMD64     Linux3   
p0307.avidcluster         Avail     0   0 Busy     1 19.16 9999 AMD64     Linux3   
p0308.avidcluster         Avail     0   0 Busy     1 19.05 9999 AMD64     Linux3   
p0309.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0310.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0311.avidcluster         Avail     0   0 Busy     1 19.05 9999 AMD64     Linux3   
p0312.avidcluster         Avail     0   0 Busy     1 19.08 9999 AMD64     Linux3   
p0313.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0314.avidcluster         Avail     0   0 Busy     1 19.02 9999 AMD64     Linux3   
p0315.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0316.avidcluster         Avail     0   0 Busy     1 19.09 9999 AMD64     Linux3   
p0317.avidcluster         Avail     0   0 Busy     1 19.06 9999 AMD64     Linux3   
p0318.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0319.avidcluster         Avail     0   0 Busy     1 19.20 9999 AMD64     Linux3   
p0320.avidcluster         Avail     0   0 Busy     1 19.02 9999 AMD64     Linux3   
p0321.avidcluster         Avail     0   0 Busy     1 19.21 9999 AMD64     Linux3   
p0322.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0323.avidcluster         Avail     0   0 Busy     1 19.19 9999 AMD64     Linux3   
p0324.avidcluster         Avail     0   0 Busy     1 19.09 9999 AMD64     Linux3   
p0325.avidcluster         Avail     0   0 Busy     1 19.05 9999 AMD64     Linux3   
p0326.avidcluster         Avail     0   0 Busy     1 19.02 9999 AMD64     Linux3   
p0327.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0328.avidcluster         Avail     0   0 Busy     1 16.04 9999 AMD64     Linux3   
p0329.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0330.avidcluster         Avail     0   0 Busy     1 19.00 9999 AMD64     Linux3   
p0331.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0332.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0333.avidcluster         Avail     0   0 Idle     0 0.02  9999 AMD64     Linux3   
p0334.avidcluster         Avail     0   0 Idle     0 0.01  9999 AMD64     Linux3   
p0335.avidcluster         Avail     0   0 Busy     1 19.03 9999 AMD64     Linux3   
p0336.avidcluster         Avail     0   0 Busy     1 19.44 9999 AMD64     Linux3   
p0339.avidcluster         Avail     0   0 Idle     0 1.06  2371 AMD64     Linux3   
p0340.avidcluster         Avail     0   0 Idle     0 0.30  9999 AMD64     Linux3   
p0341.avidcluster         Avail     0   0 Idle     0 0.28  9999 AMD64     Linux3   
p0342.avidcluster         Avail     0   0 Idle     0 0.30  9999 AMD64     Linux3   
p0343.avidcluster         Avail     0   0 Idle     0 0.11  9999 AMD64     Linux3   
p0344.avidcluster         Avail     0   0 Idle     0 0.10  9999 AMD64     Linux3   
p0345.avidcluster         Avail     0   0 Idle     0 0.11  9999 AMD64     Linux3   
p0346.avidcluster         Avail     0   0 Idle     0 0.06  9999 AMD64     Linux3   
p0347.avidcluster         Avail     0   0 Idle     0 34.55 9999 AMD64     Linux3   
p0348.avidcluster         Avail     0   0 Idle     0 35.31 9999 AMD64     Linux3   
p0349.avidcluster         Avail     0   0 Idle     0 34.77 9999 AMD64     Linux3   
p0350.avidcluster         Avail     0   0 Idle     0 34.04 9999 AMD64     Linux3   
p0351.avidcluster         Avail     0   0 Idle     0 34.10 9999 AMD64     Linux3   
p0352.avidcluster         Avail     0   0 Idle     0 0.06  9999 AMD64     Linux3   
p0353.avidcluster         Avail     0   0 Idle     0 34.06 9999 AMD64     Linux3   
p0354.avidcluster         Avail     0   0 Idle     0 34.09 9999 AMD64     Linux3   
p0356.avidcluster         Avail     0   0 Idle     0 34.00 9999 AMD64     Linux3   
p0357.avidcluster         Avail     0   0 Idle     0 32.66 9999 AMD64     Linux3   
p0358.avidcluster         Avail     0   0 Idle     0 33.75 9999 AMD64     Linux3   
p0359.avidcluster         Avail     0   0 Idle     0 28.22 9999 AMD64     Linux3   
p0360.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0361.avidcluster         Avail     0   0 Idle     0 0.00  9999 AMD64     Linux3   
p0362.avidcluster         Avail     0   0 Idle     0 34.00 9999 AMD64     Linux3   
p0363.avidcluster         Avail     0   0 Idle     0 34.00 9999 AMD64     Linux3   

AMD64/Linux2                6 machines     33  jobs      0  running tasks
AMD64/Linux3              296 machines      0  jobs    177  running tasks
Total Machines            302 machines     33  jobs    177  running tasks

The Central Manager is defined on p0165.avidcluster

The BACKFILL scheduler is in use

Negotiator interval has been disabled.
All machines on the machine_list are present.
