&global{
ip:10.201.204.215
port:22
type:loadl
log:loadl
pas:loadl

server:10.201.8.152
interval:10
mail:Nekrasov-MS@avid.ru

service:165, 182, 253, 254
external:001, 003-011, 014-028, 050-070, 082, 084, 114-117, 119, 155-156, 158-159, 161, 163-169, 174-177, 182, 253-254, 256-289, 291-363
shutdown:29-42, 71, 72, 74-77, 97, 113, 125-140,142, 170-173, 178-181, 239-252, 255, 290, 364-399,
span:1
filter:PostEngine.exe, PreEngine.exe, PostGui_ogl.exe, fluent, SolverManager, cortex.19.4.0, mono, ChartViewer.exe, tec360-bin, Launcher.exe,
}

&pools{
3216:1-70, 127-254
2412:73-124
6419:256-288
9619:289-336
19234:339-354, 356-363
}

&reservs{
>КО204 RSM
2412: 105,114-115,119-120

>КО802 Прокушев Slurm
6419:258,264,269,276,295

>КО802 Прокушев, тестирование
6419:277-278

>КО204 
3216: 50-70

>КО205 Архангельский rsm
3216:215-238

>КО-203 Казимарданов
9619:334-336
19234:350-351,359

>КО205 Нефедьев
19234:339-346

>КО804 Мингалев
19234: 347-349

>КО201 Пикулев
19234:354,357

>КО293 Кривощеков
19234: 353

>КО-201 Кораблина
19234: 352

>КО-201 Шведов
19234:360-363

>Сервисные узлы
3216: 165, 182, 253, 254

>Проблемные узлы
3216: 141
2412: 100, 123
6419: 258, 264, 276, 269
9619: 295,297
}


&node_notes{
p0141 - какой-то сбойный, отключается (раньше он был p0048)
p0073 - 96GB
p0100 - виснут расчеты во Fluent
p0104 - 96GB
p0123 - замедлен infinibend (26.05.23 Прокушев проверил, ib норм)
p0135 - превратился в узел p0162
p0137 - превратился в узел p0157
p0142 - бывший p0151
p0149 - перестал коммуницировать с корзиной
p0165 - управление планировщиком
p0166 - 256GB
p0167 - 256GB, старая ОС вроде
p0168 - 256GB
p0169 - 64GB, новоиспеченный узел визуализ.(не берется в расчет, если несколько узлов LL)
p0182 - 64GB, установка задач
p0174 - 256GB
p0176 - 64 GB
p0177 - 64GB, узел визуализации
p0253 - самба, доступ из win
p0254 - изолированный (резервный для самбы)
p0258 - плохо влияет на продолжит. расчеты (возможно нет)
p0264 - замедлен ib
p0276 - плохо влияет на продолжит. расчеты
p0295 - тормозит ib
p0297 - были какие-то проблемы у Шаламовой, перезагрузка не помогла
p0269 - какой-то сбойный, отключается  (возможно нет)
p0293 - похоже тормозит (у Макса расчет шел медленнее в 2 раза, и Прокушев сказал)
p0357 - 27.12.22 заметил, что он отключился
}


&notes{
IP-адрес узла для входа через PUTTY:
p29:          10.201.204.79 (общий вход)
p1-205:       10.201.204.(50 + № узла)
p206-324:     10.201.205.(№ узла - 206)
p182:         10.201.204.230

Кому писать по квоте:
ko201  - Ураев
ко-201 – Кораблина, Ураев
ко203 – Назукин, Сухорук
ко-203 - Казимарданов
ко204 – Гаскаров, Сендюрев
ко205 – Архангельский
ко293 – Дегтярев
ко299 – Стром
}
